DuraDriveApp/DuraDriveApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DuraDriveApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodelLocator="clr-namespace:DuraDriveApp.ViewModels">
    <Application.Resources>
        <!--  Colors  -->
        <Color x:Key="PrimaryColor">White</Color>
        <Color x:Key="Primary2Color">#FFFFFF</Color>
        <Color x:Key="AppShellTabBarUnselectedColor">#4D4D4D</Color>
        <Color x:Key="AppShellTabBarTitleColor">#A69371</Color>

        <Color x:Key="TextColor">#FAC800</Color>
        <Color x:Key="Text2Color">#5C5C5C</Color>
        <Color x:Key="Text3Color">#F2681A</Color>
        <Color x:Key="Text2ColorBold">#585858</Color>

        <Color x:Key="AccentColor">#E67020</Color>
        <Color x:Key="Accent2Color">#F49813</Color>
        <Color x:Key="Accent3Color">#D8D8D8</Color>
        <Color x:Key="PrimaryPlaceholderColor">#FBD9BD</Color>
        <Color x:Key="DefaultBorderColor">#DBDBDB</Color>
        <Color x:Key="ErrorTextColor">#D0021B</Color>
        <Color x:Key="AuthEntryBGColor">#F6A651</Color>
        <Color x:Key="StartGradientColor">#E6AE2d</Color>
        <Color x:Key="EndGradientColor">#F26419</Color>
        <Color x:Key="PrimaryPageBackgroundColor">#5CB3B5</Color>
        <Color x:Key="CollectionViewDefaultSelectedColor">#DFDADA</Color>

        <Color x:Key="PlaceholderColor">#7F7F7F</Color>
        <Color x:Key="BorderColor">#E2E2E2</Color>
        <Style x:Key="ShellBaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary2Color}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AppShellTabBarTitleColor}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource AppShellTabBarUnselectedColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Shell.DisabledColor" Value="#4D4D4D" />
            <Setter Property="Shell.UnselectedColor" Value="#4D4D4D" />
        </Style>
        <ResourceDictionary>
            <viewmodelLocator:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>