DuraDriveApp/DuraDriveApp/Areas/Common/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DuraDriveApp.Areas.Common.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:DuraDriveApp.Controls"
    xmlns:fonticon="clr-namespace:DuraDriveApp.FontIcons"
    xmlns:images="clr-namespace:DuraDriveApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#211E66"
    BindingContext="{Binding SignUpPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Back"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="4*,5*">
            <Image
                Grid.Row="0"
                Aspect="Fill"
                HeightRequest="112"
                HorizontalOptions="CenterAndExpand"
                Source="{images:EmbeddedImage DuraDriveApp.Images.logo_white.png}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="168" />
            <pancake:PancakeView
                Grid.Row="1"
                Padding="24"
                BackgroundColor="White"
                CornerRadius="25,25,0,0">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="0">

                        <StackLayout Spacing="20">
                            <Label
                                Margin="0,15"
                                FontAttributes="Bold"
                                FontFamily="ProximaSemiBold"
                                FontSize="22"
                                Text="Register"
                                TextColor="Black" />
                            <Label
                                Margin="0,-15,0,10"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="Got to know, you are not register with DURADRIVE"
                                TextColor="Black" />
                            <Grid
                                ColumnDefinitions="Auto,1,*"
                                IsVisible="{Binding IsVisiblePhoneNumberLayout}"
                                RowDefinitions="Auto,Auto">
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    WidthRequest="65">
                                    <control:BorderlessPicker
                                        Title="+63"
                                        Margin="2,0,5,0"
                                        ItemDisplayBinding="{Binding CountryCode}"
                                        ItemsSource="{Binding CountryCodeList}"
                                        SelectedItem="{Binding SelectedCountryCode}"
                                        TitleColor="Black" />
                                    <Image
                                        Margin="0,0,8,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="10"
                                        HorizontalOptions="EndAndExpand"
                                        InputTransparent="True"
                                        Source="{images:EmbeddedImage DuraDriveApp.Images.drop_down_arrow.png}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="10" />
                                </Grid>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="LightGray"
                                    HeightRequest="30"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="1" />
                                <control:CustomEntry
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Telephone"
                                    MaxLength="10"
                                    Placeholder="Phone Number"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Text="{Binding MobileNumber}"
                                    TextColor="Black" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,2"
                                    BackgroundColor="{StaticResource BorderColor}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand" />
                            </Grid>
                            <Grid Margin="0,10" RowDefinitions="Auto,Auto">
                                <control:CustomEntry
                                    Grid.Row="0"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    Keyboard="Email"
                                    Placeholder="Email Address"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    TextColor="Black" />

                                <BoxView
                                    Grid.Row="1"
                                    Margin="0,2"
                                    BackgroundColor="{StaticResource BorderColor}"
                                    HeightRequest="1" />
                            </Grid>
                            <Grid RowDefinitions="Auto,Auto">
                                <control:CustomEntry
                                    Grid.Row="0"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    IsPassword="True"
                                    Placeholder="Create Password"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    TextColor="Black" />

                                <BoxView
                                    Grid.Row="1"
                                    Margin="0,2"
                                    BackgroundColor="{StaticResource BorderColor}"
                                    HeightRequest="1" />
                            </Grid>
                            <Grid Margin="0,10,0,0" RowDefinitions="Auto,Auto">
                                <control:CustomEntry
                                    Grid.Row="0"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    IsPassword="True"
                                    Placeholder="Confirm Password"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    TextColor="Black" />

                                <BoxView
                                    Grid.Row="1"
                                    Margin="0,2"
                                    BackgroundColor="{StaticResource BorderColor}"
                                    HeightRequest="1" />
                            </Grid>
                            <Grid Padding="0" ColumnDefinitions="10*,90*">

                                <CheckBox IsChecked="{Binding IsChecked}" Color="#211E66" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="ProximaRegular"
                                    FontSize="15"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToTermsCmd}" />
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="ProximaRegular"
                                                Text="I Accept the "
                                                TextColor="Black" />
                                            <Span
                                                FontFamily="ProximaRegular"
                                                Text="Terms of Services"
                                                TextColor="#D72625"
                                                TextDecorations="Underline" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Button
                                BackgroundColor="#211E66"
                                Command="{Binding GoToGetOTPCmd}"
                                CornerRadius="5"
                                FontFamily="ProximaRegular"
                                FontSize="15"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Text="Register"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                Visual="Material"
                                WidthRequest="250" />

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </pancake:PancakeView>
        </Grid>

    </ContentPage.Content>
</ContentPage>
